server.port=8091

uk.ac.acm.system.datasource.jdbcurl = jdbc:mysql://88.208.208.153:3306/acm_db
uk.ac.acm.system.datasource.username = collabdb
uk.ac.acm.system.datasource.password = cEhjyr-vifva9-papdoq

#uk.ac.acm.system.datasource.jdbcurl=jdbc:mysql://134.209.20.16:3306/acm_db
#uk.ac.acm.system.datasource.username=dev
#uk.ac.acm.system.datasource.password=Dev-Seelocal-0

#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#spring.http.log-request-details=true
uk.ac.acm.freshdesk.root = https://acmuk.freshdesk.com/api/v2/
uk.ac.acm.freshdesk.key = BEuGCMkZu87umMP3Qah

management.endpoints.jmx.exposure.include=health