server.port=8091

uk.ac.acm.system.datasource.jdbcurl = jdbc:mysql://{{dbhost}}:3306/support
uk.ac.acm.system.datasource.username = {{dbName}}
uk.ac.acm.system.datasource.password = {{dbPassword}}


#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#spring.http.log-request-details=true
uk.ac.acm.freshdesk.root = https://acmuk.freshdesk.com/api/v2/
uk.ac.acm.freshdesk.key = BEuGCMkZu87umMP3Qah

management.endpoints.jmx.exposure.include=health